{
  "name": "url_shortener_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nik149/url_shortener_api.git"
  },
  "author": "Nikunj Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nik149/url_shortener_api/issues"
  },
  "homepage": "https://github.com/nik149/url_shortener_api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "google-auth-library": "^1.5.0",
    "javascript-time-ago": "^1.0.30",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^2.6.2"
  }
}
